<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57e4678badb04e33a50efc674023695f" Name="Diagram1">
        <EntityTypeShape EntityType="RepublicaGalacticaModel.Maestro" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepublicaGalacticaModel.OrdenJedi" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepublicaGalacticaModel.Sistema" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepublicaGalacticaModel.SistemasAmenazados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RepublicaGalacticaModel.FK_IdOrdenJedi" ManuallyRouted="false" />
        <AssociationConnector Association="RepublicaGalacticaModel.FK_IdSistemasAmenazados" ManuallyRouted="false" />
        <AssociationConnector Association="RepublicaGalacticaModel.FK_IdSistema1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>